# 开发环境配置
ENV = 'development'

VITE_BASE_URL_WEB="http://127.0.0.1:88/cheese-web"
VITE_BASE_URL_CREATOR="http://127.0.0.1:88/cheese-creator"
VITE_BASE_URL_UPLOAD="http://127.0.0.1:88/cheese-upload"
VITE_BASE_URL_IMAGE="http://127.0.0.1:88/cheese-upload/img/"
